.card-news {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 10px 40px;
    min-width: 0;
    max-width: 560px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    color: #000;

    @media (min-width: 320px) {
        max-width: 100%;
    }

    &:hover {
        outline: none;
        text-decoration: none;
        color: #000;
        box-shadow: 0 0 15px $green-footer;
    }

    &__date {
        position: absolute;
        top: 2rem;
        right: 2rem;
        padding: 14px 26px 10px;
        background-color: $primary-green;
        font-size: 1.125rem;
        line-height: 1;
        color: $primary-color;

        @media (min-width: 320px) {
            padding: 20px 32px 14px;
            font-size: 1.75rem;
        }
    }

    &__image {
        flex-shrink: 0;
        padding: 16px;
        width: 100%;
    }

    &__body {
        flex: 1 1 auto;
        min-height: 1px;
    }

    &__title {
        padding: 0 1rem 2.5rem;
        font-size: 1.25rem;

        @media (min-width: 320px) {
            font-size: 2.25rem;
        }
    }

    &__hr {
        margin-top: 0;
        margin-bottom: 0;
        border: 3px solid $primary-green;
    }

    &__content {
        padding: 1.25rem 1rem 1.875rem;
        font-size: .75rem;
        color: #BDBDBD;

        @media (min-width: 320px) {
            font-size: 1.25rem;
        }
    }

    &__triangle {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 30px 30px 0 0;
        border-color: $primary-green transparent transparent transparent;
    }
}