.tooltip-results
    position: absolute
    left: 50%
    bottom: -50%
    padding-top: 12px
    transform: translate(-50%)
    width: 200px
    height: 80px
    border: 2px solid $green
    background-color: #E0EDDC
    color: $green

    a
        color: $green

    &__score
        display: block
        font-size: 1rem
        font-weight: 700
        line-height: 1